# cker90.DotNetCoreSampleSln

./: README.md  cker90.DotNetCoreSampleSln.sln
Calculator/: Calculator.csproj  Program.cs
DataAccess/: DataAccess.csproj  SampleContext.cs
Entity/Core/: BaseEntity.cs
Entity/Table/: Product.cs
Services/: Services.csproj
Services/ProductService/: IProductService.cs  ProductService.cs
StaticLibrary/: MathOperations.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Migrations/: 20211015110143_init.Designer.cs  20211015110143_init.cs  20211015110904_init.Designer.cs  SampleContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
XUnitTests/: OperationTests.cs  XUnitTests.csproj
